absl-py==1.3.0
addict==2.4.0
aiohttp==3.8.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.4
cffi==1.15.1
charset-normalizer==2.1.1
chumpy==0.70
click==8.1.3
comm==0.1.2
configargparse==1.5.3
configer==1.3.1
configparser==5.3.0
contourpy==1.0.6
cycler==0.11.0
dash==2.7.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.4
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
ffmpeg-python==0.2.0
flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
freetype-py==2.3.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
grpcio==1.51.1
h5py==3.7.0
human-body-prior==2.2.2.0
hydra-core==0.11.3
idna==3.4
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==5.2.0
importlib-resources==5.10.2
ipykernel==6.19.4
ipython==8.7.0
ipython-genutils==0.2.0
ipywidgets==8.0.4
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==7.4.8
jupyter-core==5.1.1
jupyter-events==0.5.0
jupyter-server==2.0.6
jupyter-server-terminals==0.4.3
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
kiwisolver==1.4.4
lightning-utilities==0.5.0
llvmlite==0.38.1
lmdb==1.4.0
markdown==3.4.1
markupsafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
msgpack==1.0.4
msgpack-numpy==0.4.8
multidict==6.0.4
nbclassic==0.4.8
nbclient==0.7.2
nbconvert==7.2.7
nbformat==5.5.0
nest-asyncio==1.5.6
networkx==2.8.8
notebook==6.5.2
notebook-shim==0.2.2
numba==0.55.1
numexpr==2.8.4
numpy==1.21.6
oauthlib==3.2.2
omegaconf
open3d==0.16.0
open3d-python==0.3.0.0
opencv-python==4.7.0.68
packaging==22.0
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.3.0
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
plotly==5.11.0
plyfile==0.7.4
# pointnet2-ops==3.0.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.20.1
# psbody-mesh==0.4
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyglet==2.0.2.1
pygments==2.13.0
pyopengl==3.1.0
pyparsing==3.0.9
pyquaternion==0.9.9
pyrender==0.1.45
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
pytorch-lightning==1.8.6
pytz==2022.7
pywavelets==1.4.1
pyzmq==24.0.1
requests==2.28.1
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==1.2.0
scipy==1.9.3
send2trash==1.8.0
setuptools==65.6.3
shapely==2.0.0
scikit-learn
smplx==0.1.28
sniffio==1.3.0
soupsieve==2.3.2.post1
stack-data==0.6.2
tenacity==8.1.0
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.5.1
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.2.1
torchgeometry==0.1.2
torchmetrics==0.11.0
tornado==6.2
traitlets==5.8.0
transforms3d==0.4.1
trimesh==3.9.1
uri-template==1.2.0
urllib3==1.26.13
videoio==0.2.8
wcwidth==0.2.5
webcolors==1.12
webencodings==0.5.1
websocket-client==1.4.2
werkzeug==2.2.2
widgetsnbextension==4.0.5
yarl==1.8.2
zipp==3.11.0
zstd==1.5.0.4